server.port=8088
server.context-path=/SupplyFront

spring.mvc.view.suffix=.html  
spring.mvc.view.prefix=/templates/store

spring.datasource.url=jdbc:mysql://139.196.166.177:3306/supply_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=helloworld123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.supply.entity.po

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
