<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">

<link rel="stylesheet" type="text/css"
	href="bootstrap-3.3.7/css/bootstrap.min.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/style_mendian.css">
<!--[if !IE]><!-->
<style>

/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
@media only screen and (max-width: 760px) , ( min-device-width : 768px)
	and (max-device-width: 1024px) {
	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	tr {
		border: 1px solid #ccc;
	}
	td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
	}
	td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
	}

	/*
		Label the data
		*/
	td:nth-of-type(1):before {
		content: "姓名";
	}
	td:nth-of-type(2):before {
		content: "性别";
	}
	td:nth-of-type(3):before {
		content: "出生年月";
	}
	td:nth-of-type(4):before {
		content: "班级";
	}
	td:nth-of-type(5):before {
		content: "语文";
	}
	td:nth-of-type(6):before {
		content: "数学";
	}
	td:nth-of-type(7):before {
		content: "外语";
	}
	td:nth-of-type(8):before {
		content: "综合";
	}
	td:nth-of-type(9):before {
		content: "总分";
	}
	td:nth-of-type(10):before {
		content: "名次";
	}
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width
	: 480px) {
	body {
		padding: 0;
		margin: 0;
	}
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width:
	1024px) {
	body {
		width: 100%;
	}
}
</style>
<script type="text/javascript">
	function toSubmit() {
		var product = JSON.parse(decodeURI(getQueryString('product')));

		var unitPrice = product.unitPrice;
		var productName = product.productName;
		var id = product.id;
		var productUnit = product.productUnit;

		toOrder(id, productName, unitPrice, productUnit);
	}
</script>

</head>
<body>
	<br />
	<form role="form"
			class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0 col-lg-12  col-lg-offset-0">
		<div class="page-header">
			<h1 id='productName'>
				
			</h1>
		</div>
		<div class="form-group">
			<div class="input-group ">
				<div class="input-group-addon  success">购买数量</div>
				<input class="form-control" type="number" id="number"
					placeholder="输入购买数量" />
			</div>
		</div>
		<div class="form-group">
			<button type='button' class="btn btn-info btn-block"
				onclick="toSubmit()">立即购买</button>
		</div>
	</form>
</body>
</html>
<script type="text/javascript" src="js/module/goods.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/module/order.js"></script>
<script type="text/javascript">
	$(function() {
		var product = JSON.parse(decodeURI(getQueryString('product')));

		$('#productName').html(product.productName + "&nbsp;<small>" + product.productPrice + "元/" + product.productUnit+ "</small>");
		//alert(JSON.parse(decodeURI(getQueryString('product'))).productName);
	});
</script>